{
    // #265c90
    // #FFFFFF
    // #000000

    "workbench.colorCustomizations": {
        "activityBar.background": "#265c90",
        "sash.hoverBorder": "#265c90",
        "statusBar.background": "#265c90",
        "titleBar.activeBackground": "#265c90",
        "activityBarBadge.background": "#FFFFFF",

        "titleBar.inactiveBackground": "#265c9077",
        "titleBar.inactiveForeground": "#FFFFFF77",
        "activityBar.activeBackground": "#FFFFFF77",
        "activityBar.inactiveForeground": "#FFFFFF77",

        "icon.foreground": "#FFFFFF",
        "titleBar.activeForeground": "#FFFFFF",
        "statusBar.foreground": "#FFFFFF", 
        "activityBar.foreground": "#FFFFFF",

        "activityBarBadge.foreground": "#000000",
        "activityBar.activeBorder": "#FFFFFF"
    }
}